AD LECTOREM.

plum , aut ingenij 361 inuestigationem. Inter-
seruimus ex 0663110116 , documenta moralia
ad vfilm '‘Concionatorum ‚· ὃ( ad narrationis
historicae telam 11111163 adtexuimus ‚tamquam
lacinias 0116111 imo &c 111 60111111 gratiam, de·-
dimus 6613111 liberali (1616613610111 Emblemata:
quae 11666 mutae sint imagines3 tamen aliquid
altius loquuntur , 1166 pondere suo carent ‚ taa-
metfi leuia apparea11t‚vt nihil dicamus (16 sub-
116110 (111061 memoriae> praestare poffunt.-
’ Toto libro 16611ηά0 difficultates , quae con-
1161110116111 peccatoris vel sufflaminant,vel im-
pediunt, 366111361118 expenduntur : deinde 1116-
'' 6113 , (11111111811616111 (11111113 benignitas in 611101-
Ι16116118 cordibus hominum‘fiagitiosornm. Ea·
hic tantsim‚quae 31) AVGVSTINO didici,s<:tibo·‚
ὃζ quae (1160,11011 dico 110113. Ρ136116111116 3(1
1106 11166 [61101118 libri Confeffion 11111 ,(111οἀ 111-
hil operum 61118, 3116 frequentiusssut Vtilius 66,
ri poffit. Isthic patebit, fi vfpiam,quantae 1110-
lis fit 311 1101111111 peccatorem iefingei 6, 3 16 (1113-
611611131101116 3111 11111111316.Ρ361ἓ31·1 661· tc} 111 'dfe-2 >
6111 hac 111 16 , ipsa Dei in finita 1111 tus: sudat

vem,

